~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vancouver College
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
2;18;4;3;8;5;6;9
~~~~~~~~~~~~~~~~
Grade 3
Place: 1
Lucasz MCISAAC: Boys 60m
Place: 2
Lucasz MCISAAC: Boys 100m;Boys 4X100m 
Place: 4
Lucasz MCISAAC: Boys 600m
Place: 6
Lucasz MCISAAC: Boys 1,000m
Place: 8
Magnus BALAKRISHNAN: Boys 1,000m
~~~~~~~~~~~~~~~~
Grade 4
Place: 1
David ZHANG: Boys Shot Put
Place: 4
Timothy TRINH: Boys High Jump
Place: 5
Boys 4X100m 
Place: 6
Daniel AU: Boys 100m;Marcellus DENTE: Boys High Jump
Place: 8
Timothy TRINH: Boys 60m;Timothy TRINH: Boys 100m
~~~~~~~~~~~~~~~~
Grade 5
Place: 2
Boys 4X100m ;Andres GARCIA: Boys High Jump;Nguyen TRAN: Boys Long Jump;Chris TOUNTAS: Boys Shot Put
Place: 5
Lucas GONZALES: Boys 100m;Austin BEESE: Boys 1,000m;Lucas GONZALES: Boys High Jump
Place: 6
Austin BEESE: Boys 600m
Place: 7
Nguyen TRAN: Boys 60m;Lucas GONZALES: Boys Long Jump
Place: 8
Andres GARCIA: Boys 100m;Austin BEESE: Boys Long Jump
~~~~~~~~~~~~~~~~
Grade 6
Place: 2
Boys 4X100m ;Nicholas KOLB: Boys High Jump;Nicholas KOLB: Boys Long Jump
Place: 5
Braulio SIU: Boys Long Jump
Place: 6
William MCISAAC: Boys High Jump
Place: 7
Nicholas KOLB: Boys 100m;William MCISAAC: Boys Long Jump
Place: 8
Keon BERNETT: Boys Shot Put
~~~~~~~~~~~~~~~~
Grade 7
Place: 3
Boys 4X100m 
Place: 4
Matthias KENTON: Boys Long Jump
Place: 7
Justin WONG: Boys 1,200m;Ryan CHIU: Boys Long Jump
Place: 8
Ryan CHIU: Boys 300m;Matthew LEE: Boys 1,200m;Cameron LU: Boys Long Jump
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Southpointe Academy
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
3;7;6;1;0;4;2;9
~~~~~~~~~~~~~~~~
Grade 3
Place: 1
Eva WESTERINGH: Girls 100m;Adrianna JESKE: Girls Shot Put
Place: 2
Derek ENCARNACION: Boys 60m;Mina STEFANOVIC: Girls 1,000m
Place: 3
Derek ENCARNACION: Boys 100m;Derek ENCARNACION: Boys 600m;Eva WESTERINGH: Girls 60m
Place: 6
Sophia FEDORUK: Girls Shot Put
Place: 7
Emily HARLAND: Girls Shot Put
Place: 8
Derek NGUYEN: Boys 60m;Adam MACKAY: Boys Shot Put
~~~~~~~~~~~~~~~~
Grade 4
Place: 8
Boys 4X100m 
~~~~~~~~~~~~~~~~
Grade 5
Place: 2
Natalie LONGO: Girls Shot Put
Place: 3
Merina LAU: Girls 1,000m
Place: 6
Merina LAU: Girls 600m
Place: 8
Alex GARAGAN: Boys 1,000m;Mariam GEHLEN: Girls Shot Put
~~~~~~~~~~~~~~~~
Grade 6
Place: 1
Anka STEFANOVIC: Girls 800m
Place: 2
Anka STEFANOVIC: Girls 200m
Place: 3
Anka STEFANOVIC: Girls 100m
Place: 6
Ariel MULLAN: Girls Shot Put
~~~~~~~~~~~~~~~~
Grade 7
Place: 2
Trenton LAU: Boys 800m;Sara CROY: Girls High Jump;Sara CROY: Girls Shot Put
Place: 3
Trenton LAU: Boys 1,200m
Place: 4
Sara CROY: Girls 200m
Place: 6
Ariel MULLAN: Girls High Jump
Place: 7
Alaina ZHANG: Girls 1,200m
Place: 8
Jacob ZHANG: Boys Shot Put
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
St. Georges Junior School
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
35;23;30;15;18;20;17;8
~~~~~~~~~~~~~~~~
Grade 3
Place: 1
Alex BOOTH: Boys 100m;Alex BOOTH: Boys 600m;Willem URBAN: Boys 1,000m;Boys 4X100m ;Allan CRAWFORD: Boys High Jump;Alex BOOTH: Boys Long Jump
Place: 2
Willem URBAN: Boys 600m;Alex BOOTH: Boys 1,000m;Alex BOOTH: Boys High Jump
Place: 3
Alex BOOTH: Boys 60m;Boys 4X100m ;Declan KIRKER: Boys High Jump;Allan CRAWFORD: Boys Shot Put
Place: 4
Felix SJOHOLM: Boys 60m;Bradley LI: Boys 100m
Place: 5
Bradley LI: Boys 60m;Willem URBAN: Boys 100m
Place: 6
Felix SJOHOLM: Boys 100m;Bradley LI: Boys 600m;Kayden KUSOMOTO: Boys High Jump
Place: 7
Asher RENTZ: Boys 60m;Asher RENTZ: Boys 100m;Felix SJOHOLM: Boys High Jump
~~~~~~~~~~~~~~~~
Grade 4
Place: 1
Roman SIMMONS: Boys 100m;Adrian WONG: Boys High Jump
Place: 2
Roman SIMMONS: Boys 60m;Harris BOOMER: Boys 600m;Harris BOOMER: Boys 1,000m;Boys 4X100m ;Harris BOOMER: Boys High Jump;Roman SIMMONS: Boys Long Jump
Place: 3
Adrian WONG: Boys 60m;Boys 4X100m ;Sehej CHAGGAR: Boys Shot Put
Place: 5
Jack REDPATH: Boys 60m;Jack REDPATH: Boys 100m
Place: 6
Henry DUNSTAN: Boys 60m;Jack REDPATH: Boys 600m;Henry DUNSTAN: Boys High Jump;Edward TAN: Boys Long Jump;Bijan MARKAZI: Boys Shot Put
Place: 7
William COOPER: Boys 1,000m;Jack REDPATH: Boys Long Jump
Place: 8
Adrian WONG: Boys Long Jump;Henry DUNSTAN: Boys Shot Put
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Boys 4X100m 
Place: 3
Oliver SJOHOLM: Boys 100m;Valter SEDIN: Boys High Jump;Ben MAIJER: Boys Long Jump
Place: 4
Valter SEDIN: Boys 600m;Max SHEN: Boys Shot Put
Place: 5
Oliver SJOHOLM: Boys 60m;Oliver SJOHOLM: Boys High Jump;Oliver SJOHOLM: Boys Long Jump;Lennon LAZARE: Boys Shot Put
Place: 6
Valter SEDIN: Boys 60m;Ben MAIJER: Boys 1,000m
Place: 7
Ben MAIJER: Boys 100m;Boys 4X100m ;Caden MAH: Boys High Jump;Ben MAIJER: Boys Shot Put
Place: 8
Oliver SJOHOLM: Boys 600m;William SKENE: Boys High Jump
~~~~~~~~~~~~~~~~
Grade 6
Place: 1
Isaac BROWN: Boys 100m;Isaac BROWN: Boys 200m;Keaton O'KENNEDY: Boys 800m;Boys 4X100m ;Jason YIN: Boys Long Jump
Place: 3
Torsten BLODGETT: Boys 800m;Boys 4X100m ;Isaac BROWN: Boys Long Jump;Sasha TUCAKOV: Boys Shot Put
Place: 4
Jason YIN: Boys 100m;Jason YIN: Boys 200m;Ian CRAWFORD: Boys High Jump;Jameson CHAN: Boys Long Jump;Dylan SHERWOOD: Boys Shot Put
Place: 5
Keaton O'KENNEDY: Boys 100m;Reece LIU: Boys 800m;Jason YIN: Boys Shot Put
Place: 6
Aiden ZHOU: Boys 100m;Jack ZHANG: Boys 200m;Jameson CHAN: Boys 800m
Place: 7
Liam TURNBULL: Boys 200m;Aiden ZHOU: Boys 800m
Place: 8
Markus TANG: Boys 100m;Geoffrey YEE: Boys 200m;Jack ZHANG: Boys High Jump
~~~~~~~~~~~~~~~~
Grade 7
Place: 1
Michael LI: Boys 100m;Zachary LO: Boys 200m;Jesse FADER: Boys 300m;Graeme CHILTON: Boys 800m;Graeme CHILTON: Boys 1,200m;Boys 4X100m ;Christiaan OOSTHUIZEN: Boys High Jump;Beck YOUNG: Boys Long Jump;Michael LI: Boys Shot Put
Place: 2
Beck YOUNG: Boys 100m;Gilbert GU: Boys 200m;Michael LI: Boys 300m;Adam RENTZ: Boys 1,200m;Boys 4X100m ;Blake WARDELL: Boys High Jump;Gilbert GU: Boys Long Jump;Christiaan OOSTHUIZEN: Boys Shot Put
Place: 3
Gilbert GU: Boys 100m;Beck YOUNG: Boys 200m;Christiaan OOSTHUIZEN: Boys 300m;Adam RENTZ: Boys 800m;Zachary LO: Boys High Jump;Michael LI: Boys Long Jump;Jesse FADER: Boys Shot Put
Place: 4
Jesse FADER: Boys 100m;Michael LI: Boys 200m;Adam RENTZ: Boys 300m;Zachary LO: Boys 800m;Teson LUI: Boys 1,200m;Allen GUO: Boys Shot Put
Place: 5
Zachary LO: Boys 100m;Jesse FADER: Boys 200m;Joshua COLEMAN: Boys 300m;Aidan SINCLAIR: Boys 800m;Santi BRODIE: Boys 1,200m;Niko PILLER: Boys High Jump;Zachary LO: Boys Long Jump
Place: 6
Christiaan OOSTHUIZEN: Boys 100m;Aidan SINCLAIR: Boys 300m;Tomson LUI: Boys 800m;Tomson LUI: Boys 1,200m;Aidan SINCLAIR: Boys High Jump;Blake WARDELL: Boys Long Jump;Ronan MAHAFFY: Boys Shot Put
Place: 7
David XIA: Boys 200m;David XIA: Boys 300m;Santi BRODIE: Boys 800m
Place: 8
Teson LUI: Boys 800m
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Collingwood School
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
1;2;0;6;5;7;5;2
~~~~~~~~~~~~~~~~
Grade 3
Place: 2
Easton BRUCE: Boys Long Jump;Nathan NG: Boys Shot Put
Place: 4
Boys 4X100m 
Place: 5
Jude ESPLEY-AULT: Boys Shot Put;Annette LUCAS: Girls 100m
Place: 6
Nathan NG: Boys 60m;Tryton HADDAD: Boys Long Jump;Annette LUCAS: Girls 60m;Merhan MANSOUR: Girls 600m
Place: 8
Ewan ESPLEY-AULT: Boys 600m;Declan MCLEOD: Boys Long Jump
~~~~~~~~~~~~~~~~
Grade 4
Place: 1
Matthew YU: Boys Long Jump
Place: 4
Matthew YU: Boys 60m;Matthew YU: Boys 100m
Place: 5
Ewan ROBERTSON: Boys 600m;Ewan ROBERTSON: Boys 1,000m;Matthew YU: Boys High Jump
Place: 6
Jonah RICKARD: Boys High Jump;Zoe COUTURE: Girls 60m;Zoe COUTURE: Girls 100m
Place: 7
Vance DAVIES: Boys Shot Put
~~~~~~~~~~~~~~~~
Grade 6
Place: 7
Boys 4X100m 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
West Point Grey Academy
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
25;17;19;22;23;25;23;21
~~~~~~~~~~~~~~~~
Grade 3
Place: 1
Austin ANDREWS: Boys Shot Put;Rose FINLAYSON: Girls 600m;Rose FINLAYSON: Girls 1,000m
Place: 3
Ryan HOWARD: Boys 1,000m;Lachlan JANZEN: Boys Long Jump;Elisse SZUCS: Girls 100m
Place: 4
Matthew CAMPBELL: Boys 1,000m;Matthew CAMPBELL: Boys High Jump;Elisse SZUCS: Girls 60m;Elisse SZUCS: Girls High Jump
Place: 5
Ryan HOWARD: Boys 600m;Leighton AUSTIN: Boys 1,000m;Ryan HOWARD: Boys High Jump;Addison JONES: Girls 600m;Olivia WITTSTOCK: Girls High Jump
Place: 6
Boys 4X100m ;Yuling SONG: Girls 1,000m
Place: 7
Leighton AUSTIN: Boys 600m;Timothy LO: Boys Long Jump;Addison JONES: Girls 60m;Ava SHATZKO: Girls 100m
Place: 8
Lachlan JANZEN: Boys 100m
~~~~~~~~~~~~~~~~
Grade 4
Place: 1
Sam AULD: Boys 60m;Boys 4X100m ;Rachel MILAU: Girls 60m;Rachel MILAU: Girls 100m;Rachel MILAU: Girls 600m;Lily HOWARD: Girls 1,000m;Girls 4X100m 
Place: 2
Sam AULD: Boys 100m;Ann WANG: Girls 60m;Ann WANG: Girls 100m;Ann WANG: Girls 1,000m;Reece BREWER: Girls High Jump
Place: 3
Charlie BOWLES: Boys 600m;Tej GILL: Boys High Jump;Lily HOWARD: Girls 600m
Place: 4
Kayden SANGARA: Boys 1,000m;Mila PIMSTONE: Girls 60m;Mila PIMSTONE: Girls 100m;Julianna WOOLFENDEN: Girls 600m
Place: 5
Sam AULD: Boys Long Jump;Erik SEDIN: Boys Shot Put;Reece BREWER: Girls 60m;Leila LAMMAM: Girls Shot Put
Place: 6
Boys 4X100m ;Mila PIMSTONE: Girls 600m
Place: 7
Charlie BOWLES: Boys 60m;Charlie BOWLES: Boys 100m;Kayden SANGARA: Boys 600m;Boys 4X100m ;Addison BRYANT: Girls 100m;Clara PLUNKETT: Girls 1,000m
Place: 8
Troy GADALLA: Boys 600m;Girls 4X100m 
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Mattias CHERNIAK: Boys 60m;Mattias CHERNIAK: Boys 100m;Riley BRAILSFORD: Boys 1,000m;Andrew LI: Boys High Jump;Mattias CHERNIAK: Boys Long Jump;Brady ANDREWS: Boys Shot Put
Place: 2
Miller DABBS: Boys 600m;Sachin SIDHU: Boys 1,000m;Kara LO: Girls 60m;Kara LO: Girls 100m;Lucy FINLAYSON: Girls 1,000m
Place: 3
Maccallum JANZEN: Boys 60m;Riley BRAILSFORD: Boys 600m;Cole TIMKO: Boys 1,000m
Place: 4
Jack GREEEN: Boys 60m;Jack GREEEN: Boys 100m;Tommy GIBSON: Boys 1,000m;Boys 4X100m 
Place: 5
Cole TIMKO: Boys 600m;Boys 4X100m ;Willow BOURBONNAIS: Girls 600m
Place: 6
Miller DABBS: Boys 100m;Boys 4X100m ;Naiya SALMAN: Girls 60m
Place: 7
Sachin SIDHU: Boys 600m;Brady ANDREWS: Boys 1,000m;Willow BOURBONNAIS: Girls 60m;Girls 4X100m 
Place: 8
Dane SUNG: Boys 60m;Dane SUNG: Boys High Jump;Alexander WITTSTOCK: Boys Shot Put;Sofia SLINGERLAND: Girls 1,000m
~~~~~~~~~~~~~~~~
Grade 6
Place: 1
Michael ADAMS: Boys High Jump;Libby DABBS: Girls 100m;Libby DABBS: Girls 200m
Place: 2
Michael ADAMS: Boys 100m;Dylan BOWLES: Boys 200m;Jacob LEADER: Boys 800m;Libby DABBS: Girls 800m;Mary SCHEMLKE-HAAGENSON: Girls 1,200m
Place: 3
Dylan BOWLES: Boys 100m;Michael ADAMS: Boys 200m;Coco CLEMENT: Girls 200m;Coco CLEMENT: Girls 300m;Mary SCHEMLKE-HAAGENSON: Girls 800m;Lauren MILAU: Girls High Jump;Ava DERBAWKA: Girls Shot Put
Place: 4
Michael ADAMS: Boys 800m;Coco CLEMENT: Girls 100m;Coco CLEMENT: Girls 800m;Girls 4X100m 
Place: 5
Wesley JONES: Boys 200m;Boys 4X100m ;Erica CHANG: Girls Shot Put
Place: 6
Boys 4X100m ;Wesley JONES: Boys High Jump;Wesley JONES: Boys Long Jump;Beck PASPALAS: Boys Shot Put
Place: 7
Mary SCHEMLKE-HAAGENSON: Girls 300m
Place: 8
Jacob LEADER: Boys Long Jump;Emma COONFER: Girls 200m;Pippa TOMITA: Girls 300m;Girls 4X100m 
~~~~~~~~~~~~~~~~
Grade 7
Place: 2
Elisse SZUCS: Girls High Jump;Bella WOOD: Girls High Jump
Place: 3
Addison JONES: Girls High Jump;Rose FINLAYSON: Girls High Jump;Mila PIMSTONE: Girls High Jump
Place: 5
Julianna WOOLFENDEN: Girls High Jump;Emma COONFER: Girls High Jump
Place: 6
Caroline KWON: Girls 800m;Chelsea HU: Girls 1,200m
Place: 7
Sam ANTHONY: Boys High Jump;Chelsea HU: Girls 300m
Place: 8
Girls 4X100m 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Stratford Hall School
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
1;3;2;11;10;4;14;14
~~~~~~~~~~~~~~~~
Grade 3
Place: 6
Jonathan COLEMAN: Boys Shot Put
Place: 7
Boys 4X100m ;Lukas BELL-BUCHNER: Boys Shot Put;Karys MAY: Girls 1,000m
Place: 8
Jonathan COLEMAN: Boys High Jump
~~~~~~~~~~~~~~~~
Grade 4
Place: 1
Liyana AHVAZI: Girls Shot Put
Place: 4
James TREBILCOCK: Boys Shot Put
Place: 5
Girls 4X100m 
Place: 7
Chloe WONG: Girls 600m;Callista DO: Girls Shot Put
Place: 8
Kaleb ADATIA: Boys 1,000m;Nimrit KHERA: Girls 1,000m
~~~~~~~~~~~~~~~~
Grade 5
Place: 2
Zach BROOK: Boys 60m;Zach BROOK: Boys 100m
Place: 6
Zach BROOK: Boys Long Jump
Place: 7
Hailey XI: Girls 600m
Place: 8
Boys 4X100m 
~~~~~~~~~~~~~~~~
Grade 6
Place: 3
Kai SCHMIDT: Boys High Jump
Place: 5
Ryan YEUNG: Girls 1,200m
Place: 8
Ezaaz KARIM: Boys 800m;Boys 4X100m 
~~~~~~~~~~~~~~~~
Grade 7
Place: 2
Liyana AHVAZI: Girls High Jump
Place: 3
Victoria HAUSSMAN: Girls High Jump
Place: 4
Boys 4X100m ;Luke WILKIE: Boys High Jump;Daphne MENG: Girls 800m;Daphne MENG: Girls 1,200m;Clare AITKEN: Girls High Jump;Hailey XI: Girls High Jump;Daphne MENG: Girls Shot Put
Place: 5
Luke WILKIE: Boys Shot Put;Girls 4X100m 
Place: 6
Luke WILKIE: Boys 200m;Ryan YEUNG: Girls High Jump
Place: 7
Luke WILKIE: Boys 100m;Kaniel JACOB-CROSS: Boys High Jump;Simon GUNASEKERA: Boys Shot Put;Bryelle WONG: Girls 100m;Victoria HAUSSMAN: Girls Shot Put
Place: 8
Emily BROOK: Girls 200m;Aria SARAN: Girls High Jump
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fraser Academy
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
2;1;3;1;1;4;2;1
~~~~~~~~~~~~~~~~
Grade 3
Place: 4
Dimitri LAJEUNESSE: Boys Shot Put
Place: 5
Dimitri LAJEUNESSE: Boys Long Jump
~~~~~~~~~~~~~~~~
Grade 4
Place: 3
Jacob BRODERICK: Boys 100m
Place: 6
Alex BOETTCHER: Boys 1,000m
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Olivia GLASSMAN: Girls Shot Put
Place: 3
Maxwell REINHEIMER: Boys Shot Put
Place: 6
Sarah DUTCYVICH: Girls Shot Put
~~~~~~~~~~~~~~~~
Grade 6
Place: 1
Logan MORRISON: Boys Shot Put
Place: 2
Lou COUVALL: Boys Shot Put
Place: 6
Emerson BLUNDELL: Girls 1,200m
Place: 7
Pelham STATTON: Boys Shot Put
~~~~~~~~~~~~~~~~
Grade 7
Place: 3
Chantelle GRANT: Girls High Jump
Place: 6
Sophie NICHOLSON: Girls High Jump
Place: 7
Elle RADU: Girls 800m
Place: 8
Twyla RAFFE-JEVINE: Girls 1,200m
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
St. John's School
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
0;2;5;2;1;5;1;6
~~~~~~~~~~~~~~~~
Grade 3
Place: 2
Ariane MAINWARING: Girls 100m
Place: 3
Cruz KUPECZ: Boys Long Jump;Emily LINTS: Girls 1,000m
Place: 6
Emily LINTS: Girls 100m
Place: 7
Douglas CASSIDY: Boys 1,000m
Place: 8
Cruz KUPECZ: Boys High Jump;Emily LINTS: Girls 60m;Tanvir MUNDRA: Girls 600m
~~~~~~~~~~~~~~~~
Grade 4
Place: 2
Tyler DUNLAP: Boys Shot Put
Place: 3
Caleb FITCH: Boys 1,000m;Caleb FITCH: Boys Long Jump;Eva HUANG: Girls Shot Put
Place: 4
Caleb FITCH: Boys 600m
~~~~~~~~~~~~~~~~
Grade 5
Place: 5
Doris YUAN: Girls Shot Put
~~~~~~~~~~~~~~~~
Grade 7
Place: 4
Chloe LIANG: Girls High Jump
Place: 6
Boys 4X100m 
Place: 8
Colin CHAN: Boys 100m;Colin CHAN: Boys 200m;Sasha STREU: Girls Shot Put
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vancouver Thunderbirds
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
5;2;2;3;0;1;0;0
~~~~~~~~~~~~~~~~
Grade 4
Place: 1
Elijah CLARKE: Boys 600m;Elijah CLARKE: Boys 1,000m
Place: 4
Elijah CLARKE: Boys Long Jump
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Luc PRIMEAU: Boys 600m
Place: 3
Luc PRIMEAU: Boys High Jump;Luc PRIMEAU: Boys Long Jump
Place: 6
Luc PRIMEAU: Boys Shot Put
~~~~~~~~~~~~~~~~
Grade 6
Place: 4
Kai MARTLAND: Boys High Jump;Stella SMITH: Girls 300m
~~~~~~~~~~~~~~~~
Grade 7
Place: 1
Maya BAECHLER: Girls 1,200m;Jordyn REED: Girls High Jump
Place: 2
Jordyn REED: Girls 100m;Jordyn REED: Girls 200m
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unattached
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
2;1;2;0;0;0;0;0
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Akasha CHAMBERLAND: Girls 600m
Place: 3
Akasha CHAMBERLAND: Girls 100m
~~~~~~~~~~~~~~~~
Grade 7
Place: 1
Colis CHENG: Boys 1,200m
Place: 2
Johnny TSE: Boys 1,200m
Place: 3
Daniel SOLIVEN: Boys 1,200m
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ocean Athletics
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
0;0;0;1;0;0;0;0
~~~~~~~~~~~~~~~~
Grade 7
Place: 4
Tyler WILSON: Boys 1,200m
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UBC
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
1;0;0;0;0;0;0;0
~~~~~~~~~~~~~~~~
Grade 7
Place: 1
Kenny HO: Boys 1,200m
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Blessed Sacrament School
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
5;6;5;13;8;12;0;4
~~~~~~~~~~~~~~~~
Grade 3
Place: 2
Eila BARON: Girls High Jump
Place: 5
Boys 4X100m 
Place: 8
Boys 4X100m 
~~~~~~~~~~~~~~~~
Grade 4
Place: 4
Boys 4X100m 
Place: 6
Girls 4X100m 
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Olivia JALANDOON: Girls High Jump
Place: 2
Girls 4X100m 
Place: 3
Boys 4X100m 
Place: 4
Alyssa DURANA: Girls High Jump
Place: 6
Girls 4X100m 
~~~~~~~~~~~~~~~~
Grade 6
Place: 1
Girls 4X100m 
Place: 4
Boys 4X100m 
Place: 6
Girls 4X100m 
~~~~~~~~~~~~~~~~
Grade 7
Place: 2
Delila ZILIC: Girls 800m
Place: 3
Luli MACFARLANE: Girls 1,200m
Place: 4
Girls 4X100m 
Place: 5
Boys 4X100m 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Crofton House School
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
21;18;18;14;27;20;17;20
~~~~~~~~~~~~~~~~
Grade 3
Place: 1
Vanessa PANG: Girls 60m
Place: 2
Zoya GILL: Girls Shot Put
Place: 3
Elizabeth HARDCASTLE: Girls 600m;Elizabeth HARDCASTLE: Girls High Jump
Place: 4
Elizabeth HARDCASTLE: Girls 100m;Kaliana RENTZ: Girls 1,000m
Place: 5
Vanessa PANG: Girls 1,000m;Vanessa PANG: Girls High Jump;Zara TAI: Girls Shot Put
Place: 7
Aleeza RAJWANI: Girls High Jump
Place: 8
Gemma COGHLAN: Girls 100m;Sophia MAGYAR: Girls High Jump;Victoria WANG: Girls Shot Put
~~~~~~~~~~~~~~~~
Grade 4
Place: 1
Natalie FRANKE: Girls High Jump
Place: 2
Girls 4X100m 
Place: 3
Krista KRUK: Girls 100m;Girls 4X100m ;Isabel SCHMON: Girls High Jump
Place: 4
Kate MCDONALD: Girls 1,000m;Yasmin KHAKESH: Girls High Jump;Salsabil MIYANJI: Girls Shot Put
Place: 5
Krista KRUK: Girls 600m
Place: 6
Natalie FRANKE: Girls 1,000m
Place: 7
Yasmin KHAKESH: Girls 60m;Emory MACDONALD: Girls High Jump;Rayya ABOULHOSN: Girls Shot Put
Place: 8
Kate MCDONALD: Girls 100m;Samantha CHONG: Girls High Jump
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Ava CARDEY: Girls 60m;Ava CARDEY: Girls 100m;Girls 4X100m 
Place: 2
Chloe VAN SCHALKWYK: Girls 600m;Chloe VAN SCHALKWYK: Girls High Jump
Place: 3
Jenna JAFFER: Girls 600m;Eloise WILLIAMS-WALSHE: Girls High Jump;Joy LIN: Girls Shot Put
Place: 4
Olivia WATSON: Girls 100m;Ava CARDEY: Girls 600m;Jenna JAFFER: Girls 1,000m;Jemma YOUNG: Girls Shot Put
Place: 5
Eloise WILLIAMS-WALSHE: Girls 60m;Jemma YOUNG: Girls 1,000m;Girls 4X100m ;Rayna DHALIWAL: Girls High Jump
Place: 6
Olive MACDONALD: Girls 100m;Emily SOOBRIAN: Girls 1,000m;Issie VANDENBERG: Girls High Jump;Issie VANDENBERG: Girls Shot Put
Place: 7
Olive MACDONALD: Girls 1,000m;Ava CARDEY: Girls High Jump;Jemma YOUNG: Girls High Jump
Place: 8
Jemma YOUNG: Girls 100m;Eloise WILLIAMS-WALSHE: Girls 600m;Girls 4X100m 
~~~~~~~~~~~~~~~~
Grade 6
Place: 1
Anna KRUK: Girls 300m;Anna KRUK: Girls 1,200m;Hannah DAVID: Girls Shot Put
Place: 2
Sienna GIBSON: Girls 300m;Girls 4X100m ;Anna KRUK: Girls High Jump
Place: 3
Zoe TALLENTIRE: Girls 1,200m
Place: 4
Mika SHOJI: Girls 200m;Rosie MACDONALD: Girls Shot Put
Place: 5
Mika SHOJI: Girls 100m;Noelle TERRY: Girls 200m;Emily CAO: Girls 300m;Girls 4X100m ;Rosie MACDONALD: Girls High Jump
Place: 6
Anna KRUK: Girls 100m;Noelle TERRY: Girls 300m;Sienna GIBSON: Girls 800m;Jemma BAIRD: Girls High Jump
Place: 7
Marese FLETCHER: Girls Shot Put
Place: 8
Mika SHOJI: Girls 800m;Mika SHOJI: Girls High Jump;Alice SHEN: Girls High Jump;Alice SHEN: Girls Shot Put
~~~~~~~~~~~~~~~~
Grade 7
Place: 1
Amelia KRISTEN: Girls 300m;Lauren SOOBRIAN: Girls 800m;Girls 4X100m ;Amelia KRISTEN: Girls High Jump;Natalie FRANKE: Girls High Jump;Sienna GIBSON: Girls High Jump;Emily FRANKE: Girls Shot Put
Place: 2
Lauren SOOBRIAN: Girls 1,200m;Girls 4X100m 
Place: 3
Emma GAN: Girls 100m;Tara SANGRA: Girls 200m;Emma GAN: Girls 300m;Natasha POON: Girls 800m;Issie VANDENBERG: Girls High Jump;Sabrina CHIO: Girls Shot Put
Place: 4
Lauren SOOBRIAN: Girls 300m;Emily FRANKE: Girls High Jump;Emily FRANKE: Girls High Jump
Place: 5
Jennifer LAI: Girls 100m;Jennifer LAI: Girls 200m;Sabrina CHIO: Girls 300m;Sarah CHOW: Girls 800m;Vanessa VELINOFF: Girls 1,200m;Avani BAINS: Girls High Jump;Aleeza RAJWANI: Girls High Jump;Emma GAN: Girls Shot Put
Place: 6
Sabrina CHIO: Girls 200m;Lexie HLUS: Girls 300m;Girls 4X100m ;Vanessa VELINOFF: Girls High Jump;Elizabeth HARDCASTLE: Girls High Jump;Jenna JAFFER: Girls High Jump;Sabrina CHIO: Girls High Jump;Tasha CHEUNG: Girls Shot Put
Place: 7
Girls 4X100m ;Emma GAN: Girls High Jump;Kaliana RENTZ: Girls High Jump;Yasmin KHAKESH: Girls High Jump;Emily SOOBRIAN: Girls High Jump;Rachel DENG: Girls High Jump
Place: 8
Emily FRANKE: Girls 300m;Emily FRANKE: Girls 800m;Emory MACDONALD: Girls High Jump;Tiffany PANG: Girls High Jump;Sarah CHOW: Girls High Jump
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
York House School
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
5;8;18;12;8;4;17;10
~~~~~~~~~~~~~~~~
Grade 3
Place: 1
Jaime ARMSTRONG: Girls High Jump
Place: 2
Jaime ARMSTRONG: Girls 60m;Jaime ARMSTRONG: Girls 600m
Place: 3
Jaime ARMSTRONG: Girls Shot Put;Ryan POZER: Girls Shot Put
Place: 4
Lily MINDELL: Girls 600m
Place: 5
Kristin JOHNSON: Girls 60m
Place: 7
Ryan POZER: Girls 600m
Place: 8
Isla MOUNTEER: Girls 1,000m;Lily MINDELL: Girls High Jump;Kristin JOHNSON: Girls High Jump
~~~~~~~~~~~~~~~~
Grade 4
Place: 2
Kaya ADANG: Girls 600m;Lauren CHAN: Girls Shot Put
Place: 3
Emily JEKUBIK: Girls 60m;Kaya ADANG: Girls 1,000m
Place: 4
Girls 4X100m 
Place: 5
Kaya ADANG: Girls 100m;Isabelle QUINLAN: Girls 1,000m;Julia SHERRY: Girls High Jump
Place: 6
Emily JEKUBIK: Girls High Jump;Niamh KALMAR: Girls Shot Put
Place: 7
Girls 4X100m 
Place: 8
Grace GORDON: Girls 60m;Grace GORDON: Girls 600m
~~~~~~~~~~~~~~~~
Grade 5
Place: 1
Ruby FORSYTH: Girls 1,000m
Place: 3
Sofia VARMA-VITUG: Girls 60m;Girls 4X100m 
Place: 4
Ruby FORSYTH: Girls 60m;Girls 4X100m 
Place: 5
Sofia VARMA-VITUG: Girls 100m
Place: 7
Livie GRAVISTIN: Girls 100m
Place: 8
Olivia PHILLIPS: Girls 60m
~~~~~~~~~~~~~~~~
Grade 6
Place: 1
Madeleine WARDLE: Girls High Jump
Place: 2
Mackenzie FERNBACK: Girls 100m;Mackenzie FERNBACK: Girls Shot Put
Place: 3
Girls 4X100m ;Eloise KLASSEN: Girls High Jump
Place: 4
Madeleine WARDLE: Girls 1,200m
Place: 5
Sophia SUTHERLAND: Girls 800m
Place: 6
Tristan YUNG: Girls 200m
Place: 7
Tristan YUNG: Girls 100m;Jessica DULAY: Girls 200m;Madeleine WARDLE: Girls 800m;Girls 4X100m ;Anita TANG: Girls High Jump
Place: 8
Jessica DULAY: Girls 100m;Jessica DULAY: Girls Shot Put
~~~~~~~~~~~~~~~~
Grade 7
Place: 1
Kristin JOHNSON: Girls High Jump;Sofia VARMA-VITUG: Girls High Jump
Place: 2
Jenna LOUIE: Girls High Jump;Livie GRAVISTIN: Girls High Jump
Place: 3
Girls 4X100m 
Place: 4
Coco KESSELMAN: Girls 100m
Place: 5
Nicole WEBB: Girls High Jump;Jenna LOUIE: Girls High Jump
Place: 6
Angela HU: Girls 100m
Place: 7
Julia FISH: Girls 100m;Coco KESSELMAN: Girls 200m;Jamie ECKMAN: Girls High Jump
Place: 8
Amanda DONALDSON-MCFARLANE: Girls High Jump;Julia LECKY: Girls High Jump
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
corpus christi
TotalAwards
1st;2nd;3rd;4th;5th;6th;7th;8th
2;1;1;0;0;0;0;0
~~~~~~~~~~~~~~~~
Grade 7
Place: 1
ava JACKSON: Girls 100m;ava JACKSON: Girls 200m
Place: 2
ava JACKSON: Girls 300m
Place: 3
ava JACKSON: Girls High Jump
